SandboxVars = {
    VERSION = 6,
    -- Количество зомби в игре. Изменение этого параметра так же изменит Множитель популяции в Расширенных настройки зомби. По умолчанию = Нормально
    -- 1 = Безумно много
    -- 2 = Очень много
    -- 3 = Много
    -- 4 = Нормально
    -- 5 = Мало
    -- 6 = Отсутствуют
    Zombies = 3,
    -- Как зомби будут распределены в мире. По умолчанию = В населённых пунктах
    -- 1 = В населённых пунктах
    -- 2 = Равномерно по всей карте
    Distribution = 1,
    -- Определяет, применяется ли случайное распределение к размещению зомби.
    ZombieVoronoiNoise = true,
    -- Как часто новые зомби появляются в мире. По умолчанию = Нет
    -- 1 = Высокая
    -- 2 = Нормальная
    -- 3 = Низкая
    -- 4 = Нет
    ZombieRespawn = 4,
    -- Зомби могут мигрировать в пустые ячейки.
    ZombieMigrate = true,
    -- По умолчанию = 1 час 30 минут
    -- 1 = 15 минут
    -- 2 = 30 минут
    -- 3 = 1 час
    -- 4 = 1 час 30 минут
    -- 5 = 2 часа
    -- 6 = 3 часа
    -- 7 = 4 часа
    -- 8 = 5 часов
    -- 9 = 6 часов
    -- 10 = 7 часов
    -- 11 = 8 часов
    -- 12 = 9 часов
    -- 13 = 10 часов
    -- 14 = 11 часов
    -- 15 = 12 часов
    -- 16 = 13 часов
    -- 17 = 14 часов
    -- 18 = 15 часов
    -- 19 = 16 часов
    -- 20 = 17 часов
    -- 21 = 18 часов
    -- 22 = 19 часов
    -- 23 = 20 часов
    -- 24 = 21 час
    -- 25 = 22 часа
    -- 26 = 23 часа
    -- 27 = Реальное время
    DayLength = 4,
    StartYear = 1,
    -- Месяц, в котором начинается игра. По умолчанию = Июль
    -- 1 = Январь
    -- 2 = Февраль
    -- 3 = Март
    -- 4 = Апрель
    -- 5 = Май
    -- 6 = Июнь
    -- 7 = Июль
    -- 8 = Август
    -- 9 = Сентябрь
    -- 10 = Октябрь
    -- 11 = Ноябрь
    -- 12 = Декабрь
    StartMonth = 6,
    -- День месяца, в котором начинается игра.
    StartDay = 5,
    -- Время, в которое начинается игра. По умолчанию = 09:00
    -- 1 = 07:00
    -- 2 = 09:00
    -- 3 = 12:00
    -- 4 = 14:00
    -- 5 = 17:00
    -- 6 = 21:00
    -- 7 = 00:00
    -- 8 = 02:00
    -- 9 = 05:00
    StartTime = 2,
    -- Меняется ли время суток естественным образом или же всегда будет день или ночь. По умолчанию = Нормальный
    -- 1 = Нормальный
    -- 2 = Бесконечный день
    -- 3 = Бесконечная ночь
    DayNightCycle = 1,
    -- Меняется ли погода или остается в едином состоянии. По умолчанию = Нормальный
    -- 1 = Нормальный
    -- 2 = Без погоды
    -- 3 = Бесконечный дождь
    -- 4 = Бесконечный шторм
    -- 5 = Бесконечный снег
    -- 6 = Бесконечная метель
    ClimateCycle = 1,
    -- Возникает ли туман естественным образом, никогда не возникает или будет бесконечным. По умолчанию = Нормальный
    -- 1 = Нормальный
    -- 2 = Без тумана
    -- 3 = Бесконечный туман
    FogCycle = 1,
    -- Как долго после начальной даты сантехника (раковины, ванные, унитазы и т.п.) будет являться бесконечным источником воды до отключения. По умолчанию = 0-30 дней
    -- 1 = Мгновенное
    -- 2 = 0-30 дней
    -- 3 = 0-2 мес.
    -- 4 = 0-6 мес.
    -- 5 = 0-12 мес.
    -- 6 = 0-5 лет
    -- 7 = 2-6 мес.
    -- 8 = 6-12 мес.
    -- 9 = Отключено
    WaterShut = 2,
    -- Как долго после начальной даты будет работать электричество до отключения. По умолчанию = 14-30 дней
    -- 1 = Моментально
    -- 2 = 14-30 дней
    -- 3 = 14 дней - 2 мес.
    -- 4 = 14 дней - 6 мес.
    -- 5 = 14 дней - 1 год
    -- 6 = 14 дней - 5 лет
    -- 7 = 2-6 мес.
    -- 8 = 6-12 мес.
    -- 9 = Не отключать
    ElecShut = 2,
    -- Как долго могут работать сигнализации после отключения электричества. По умолчанию = 0-30 дней
    -- 1 = Мгновенное
    -- 2 = 0-30 дней
    -- 3 = 0-2 мес.
    -- 4 = 0-6 мес.
    -- 5 = 0-12 мес.
    -- 6 = 0-5 лет
    AlarmDecay = 2,
    -- Как долго после начальной даты сантехника (раковины, ванные, унитазы и т.п.) будет являться бесконечным источником воды до отключения. Мин: -1 Макс: 2147483647 По умолчанию: 14
    WaterShutModifier = 35,
    -- Как долго после начальной даты будет работать электричество до отключения. Мин: -1 Макс: 2147483647 По умолчанию: 14
    ElecShutModifier = 35,
    -- Как долго могут работать сигнализации после отключения электричества. Мин: -1 Макс: 2147483647 По умолчанию: 14
    AlarmDecayModifier = 14,
    -- Любая еда, которая может сгнить или испортиться. Мин: 0,00 Макс: 4,00 По умолчанию: 0,80
    FoodLootNew = 0.8,
    -- Все материалы, которые можно прочитать, включая листовки. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    LiteratureLootNew = 0.6,
    -- Книги, дающие множители опыта для навыков. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    SkillBookLoot = 0.6,
    -- Схемы и прочие предметы, обучающие рецептам. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    RecipeResourceLoot = 0.6,
    -- Лекарства, бинты и средства первой помощи. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    MedicalLootNew = 1.0,
    -- Влияет на семена, гвозди, пилы, удочки, различные инструменты, палатки, походное снаряжение и т.д. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    SurvivalGearsLootNew = 0.6,
    -- Консервы, сушёные продукты и напитки. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    CannedFoodLootNew = 0.6,
    -- Оружие, которое не считается инструментом в других категориях. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    WeaponLootNew = 1.0,
    -- Влияет на огнестрельное оружие, также включает навесное оборудование для оружия. Мин: 0,00 Макс: 4,00 По умолчанию: 1,20
    RangedWeaponLootNew = 1.5,
    -- Отдельные патроны и магазины, упаковки и коробки с патронам. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    AmmoLootNew = 1.0,
    -- Детали автомобиля и инструменты, необходимые для их установки. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    MechanicsLootNew = 0.6,
    -- Влияет на всё остальное. Также влияет на собирательство для всех предметов в зонах города/дорог. Мин: 0,00 Макс: 4,00 По умолчанию: 0,80
    OtherLootNew = 0.8,
    -- Вся носимая одежда, не являющаяся контейнерами. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    ClothingLootNew = 0.6,
    -- Влияет на рюкзаки и другие переносные контейнеры, например, кейсы. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    ContainerLootNew = 0.6,
    -- Ключи от зданий или машин, брелоки и замки. Мин: 0,00 Макс: 4,00 По умолчанию: 0,40
    KeyLootNew = 0.4,
    -- Видеокассеты и CD-диски. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    MediaLootNew = 0.6,
    -- Влияет на предметы «Spiffo's», мягкие игрушки и другие коллекционные памятные вещи, например, фотографии. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    MementoLootNew = 0.6,
    -- Влияет на предметы, используемые в готовке, включая те, которые могут быть оружием. Включает как используемые, так и неиспользуемые предметы. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    CookwareLootNew = 0.6,
    -- Влияет на предметы и оружие, используемые как ингредиенты для создания предметов или строительства. Это общая категория, не включающая предметы из других категорий, таких как кухонная утварь или медицина. Не включает инструменты. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    MaterialLootNew = 0.6,
    -- Влияет на предметы и оружие, используемые в животноводстве и фермерстве, такие как семена, садовые вилки или лопаты. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    FarmingLootNew = 0.6,
    -- Влияет на предметы и оружие, которые являются инструментами, но не подходят под другие категории, такие как автомеханика или фермерство. Мин: 0,00 Макс: 4,00 По умолчанию: 0,60
    ToolLootNew = 0.6,
    -- <BHC> [!] НЕ рекомендуется изменять. [!] <RGB:1,1,1>   Может использоваться для количества бросков на таблицах добычи при появлении добычи. Не уменьшит количество бросков ниже 1. Может негативно повлиять на производительность при высоких значениях. Настоятельно не рекомендуется изменять это. Мин: 0,10 Макс: 100,00 По умолчанию: 1,00
    RollsMultiplier = 1.0,
    -- Список типов предметов через запятую, которые не будут появляться.
    LootItemRemovalList = "",
    -- Если включено, предметы из чёрного списка или с редкостью «Нет» не будут появляться в случайных историях мира.
    RemoveStoryLoot = false,
    -- Если включено, предметы из чёрного списка или с редкостью «Нет» не будут появляться надетыми на зомби или в их карманах.
    RemoveZombieLoot = false,
    -- Если больше 0, появление предметов увеличивается относительно числа ближайших зомби, с эффектом, умноженным на это число. Мин: 0 Макс: 20 По умолчанию: 0
    ZombiePopLootEffect = 0,
    -- Мин: 0,00 Макс: 0,20 По умолчанию: 0,05
    InsaneLootFactor = 0.05,
    -- Мин: 0,05 Макс: 0,60 По умолчанию: 0,20
    ExtremeLootFactor = 0.2,
    -- Мин: 0,20 Макс: 1,00 По умолчанию: 0,60
    RareLootFactor = 0.6,
    -- Мин: 0,60 Макс: 2,00 По умолчанию: 1,00
    NormalLootFactor = 1.0,
    -- Мин: 1,00 Макс: 3,00 По умолчанию: 2,00
    CommonLootFactor = 2.0,
    -- Мин: 2,00 Макс: 4,00 По умолчанию: 3,00
    AbundantLootFactor = 3.0,
    -- Глобальная температура. По умолчанию = Нормальная
    -- 1 = Очень холодная
    -- 2 = Холодная
    -- 3 = Нормальная
    -- 4 = Жаркая
    -- 5 = Очень жаркая
    Temperature = 3,
    -- Как часто идёт дождь. По умолчанию = Нормально
    -- 1 = Очень сухо
    -- 2 = Сухо
    -- 3 = Нормально
    -- 4 = Дождливо
    -- 5 = Ливни
    Rain = 3,
    -- Количество дней, пока система эрозии (которая добавляет лозы, высокую траву, новые деревья и т.д. в мир) достигнет 100% роста. По умолчанию = Медленно (200 дней)
    -- 1 = Очень быстро (20 дней)
    -- 2 = Быстро (50 дней)
    -- 3 = Нормальная (100 дней)
    -- 4 = Медленно (200 дней)
    -- 5 = Очень медленно (500 дней)
    ErosionSpeed = 4,
    -- Количество дней до максимального роста. -1 - отсутствие роста. 0 - использует параметр «Скорость эрозии». Максимум — 36 500 дней (100 лет). Мин: -1 Макс: 36500 По умолчанию: 0
    ErosionDays = 0,
    -- Как быстро будут расти растения. По умолчанию = Нормальная
    -- 1 = Очень быстрая
    -- 2 = Быстрая
    -- 3 = Нормальная
    -- 4 = Медленная
    -- 5 = Очень медленная
    Farming = 3,
    -- Как долго еда будет разлагаться в компостере. По умолчанию = 2 недели
    -- 1 = 1 неделя
    -- 2 = 2 недели
    -- 3 = 3 недели
    -- 4 = 4 недели
    -- 5 = 6 недель
    -- 6 = 8 недель
    -- 7 = 10 недель
    -- 8 = 12 недель
    CompostTime = 2,
    -- Как часто персонаж будет хотеть есть, пить и спать. По умолчанию = Нормально
    -- 1 = Очень быстро
    -- 2 = Быстро
    -- 3 = Нормально
    -- 4 = Медленно
    -- 5 = Очень медленно
    StatsDecrease = 3,
    -- Количество предметов, которые можно найти собирательством. По умолчанию = Нормальное
    -- 1 = Очень скудное
    -- 2 = Скудное
    -- 3 = Нормальное
    -- 4 = Обильное
    -- 5 = Очень обильное
    NatureAbundance = 3,
    -- Вероятность того, что игрок активирует сигнализацию при проникновении в дом. По умолчанию = Иногда
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    Alarm = 4,
    -- Как часто двери домов будут заперты при обнаружении. По умолчанию = Очень часто
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    LockedHouses = 6,
    -- Игрок появляется в мире со стартовым набором: школьным рюкзаком, чипсами, бутылкой воды, бейсбольной битой и молотком.
    StarterKit = true,
    -- Питательность еды влияет на состояние игрока. Если выключено, то персонажи не будут терять или набирать вес.
    Nutrition = true,
    -- Как быстро будет портиться еда, внутри холодильника или вне его. По умолчанию = Нормальная
    -- 1 = Очень быстро
    -- 2 = Быстро
    -- 3 = Нормальная
    -- 4 = Медленно
    -- 5 = Очень медленно
    FoodRotSpeed = 4,
    -- Как долго холодильники будут сохранять еду свежей. По умолчанию = Нормальная
    -- 1 = Очень низкая
    -- 2 = Низкая
    -- 3 = Нормальная
    -- 4 = Высокая
    -- 5 = Очень высокая
    -- 6 = Не портится
    FridgeFactor = 4,
    -- Если больше 0, то предметы не будут появляться в зонах, посещённых в течение этого количества игровых часов. Мин: 0 Макс: 2147483647 По умолчанию: 0
    SeenHoursPreventLootRespawn = 0,
    -- Если больше 0, через X часов во всех контейнерах появятся новые предметы. Для появления новых предметов контейнер должен быть обыскан хотя бы раз. Возрождение новых предметов не зависит от видимости или последующих обысков. Мин: 0 Макс: 2147483647 По умолчанию: 0
    HoursForLootRespawn = 0,
    -- В контейнерах с количеством предметов, большим или равным этому значению, не будут появляться новые предметы. Мин: 0 Макс: 2147483647 По умолчанию: 5
    MaxItemsForLootRespawn = 5,
    -- Предметы не будут повторно появляться в зданиях, которые игроки забаррикадировали или в которых строили.
    ConstructionPreventsLootRespawn = true,
    -- Список типов предметов через запятую, которые будут удалены через "Время для удаления" в часах.
    WorldItemRemovalList = "Base.Hat, Base.Glasses, Base.Maggots, Base.Slug, Base.Slug2, Base.Snail, Base.Worm, Base.Dung_Mouse, Base.Dung_Rat",
    -- Количество часов с момента, как предмет упал на землю, прежде чем он будет удалён. Удаление происходит при следующей загрузке этой части карты. Ноль означает, что предметы не удаляются. Мин: 0,00 Макс: 2147483647,00 По умолчанию: 24,00
    HoursForWorldItemRemoval = 24.0,
    -- Если включено, любые предметы, *не входящие* в "Список предметов для удаления", будут удалены.
    ItemRemovalListBlacklistToggle = false,
    -- Сколько уже прошло месяцев с начала апокалипсиса. Это повлияет на начальную эрозию мира, порчу еды и появление оружия в зомби. Не влияет на начальную дату. По умолчанию = 0
    -- 1 = 0
    -- 2 = 1
    -- 3 = 2
    -- 4 = 3
    -- 5 = 4
    -- 6 = 5
    -- 7 = 6
    -- 8 = 7
    -- 9 = 8
    -- 10 = 9
    -- 11 = 10
    -- 12 = 11
    -- 13 = 12
    TimeSinceApo = 1,
    -- Определяет, как много воды растения потребляют в день, а так же их стойкость к болезням. По умолчанию = Нормальная
    -- 1 = Очень высокая
    -- 2 = Высокая
    -- 3 = Нормальная
    -- 4 = Низкая
    -- 5 = Очень низкая
    PlantResilience = 2,
    -- Определяет количество плодов, которое вы можете собрать с грядки. По умолчанию = Нормальное
    -- 1 = Очень скудное
    -- 2 = Скудное
    -- 3 = Нормальное
    -- 4 = Обильное
    -- 5 = Очень обильное
    PlantAbundance = 3,
    -- Определяет время восстановления выносливости у персонажа. По умолчанию = Нормальная
    -- 1 = Очень быстро
    -- 2 = Быстро
    -- 3 = Нормальная
    -- 4 = Медленно
    -- 5 = Очень медленно
    EndRegen = 3,
    -- Как часто будет происходить событие с вертолётом, который будет летать в зоне игрока. По умолчанию = Единожды
    -- 1 = Никогда
    -- 2 = Единожды
    -- 3 = Редко
    -- 4 = Часто
    Helicopter = 2,
    -- Как часто будут происходить игровые мета-события, привлекающие зомби, такие как отдалённые выстрелы, крики и т.п. По умолчанию = Редко
    -- 1 = Никогда
    -- 2 = Редко
    -- 3 = Часто
    MetaEvent = 2,
    -- Как часто события во время сна игрока, такие как кошмары, будут происходить. По умолчанию = Никогда
    -- 1 = Никогда
    -- 2 = Редко
    -- 3 = Часто
    SleepingEvent = 1,
    -- Сколько бензина потребляют генераторы за игровой час. Мин: 0,00 Макс: 100,00 По умолчанию: 0,10
    GeneratorFuelConsumption = 0.2,
    -- Вероятность появления генераторов в мире. По умолчанию = Редко
    -- 1 = Не появляются (не рекомендуется)
    -- 2 = Крайне редко
    -- 3 = Очень редко
    -- 4 = Редко
    -- 5 = Нормально
    -- 6 = Часто
    -- 7 = Очень часто
    GeneratorSpawning = 4,
    -- Как часто найденная карта будет содержать заметки, написанные погибшим выжившим. По умолчанию = Иногда
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    AnnotatedMapChance = 4,
    -- Добавляет свободные очки при создании персонажа. Мин: -100 Макс: 100 По умолчанию: 0
    CharacterFreePoints = 10,
    -- Дает построенным игроком конструкциям дополнительные очки прочности, чтобы они были более устойчивы к урону от зомби. По умолчанию = Нормальная
    -- 1 = Очень низкая
    -- 2 = Низкая
    -- 3 = Нормальная
    -- 4 = Высокая
    -- 5 = Очень высокая
    ConstructionBonusPoints = 3,
    -- Уровень окружающего освещения ночью. По умолчанию = Нормально
    -- 1 = Кромешная тьма
    -- 2 = Темно
    -- 3 = Нормально
    -- 4 = Светло
    NightDarkness = 3,
    -- Время, которое проходит от заката до рассвета. По умолчанию = Нормальная
    -- 1 = Всегда ночь
    -- 2 = Длинная
    -- 3 = Нормальная
    -- 4 = Короткая
    -- 5 = Всегда день
    NightLength = 3,
    -- Могут ли выжившие получать переломы конечностей от ударов, нападения зомби, падений и т.д.
    BoneFracture = true,
    -- Влияние травм и время их заживления. По умолчанию = Нормальная
    -- 1 = Низкая
    -- 2 = Нормальная
    -- 3 = Высокая
    InjurySeverity = 2,
    -- Сколько часов в игре пройдет, прежде чем трупы зомби исчезнут. 0 - личинки не будут появляться на трупах. Мин: -1,00 Макс: 2147483647,00 По умолчанию: 216,00
    HoursForCorpseRemoval = 216.0,
    -- Влияние близлежащих разлагающихся трупов на здоровье и состояние игрока. По умолчанию = Нормальное
    -- 1 = Нет
    -- 2 = Низкое
    -- 3 = Нормальное
    -- 4 = Высокое
    -- 5 = Безумное
    DecayingCorpseHealthImpact = 3,
    -- Имеют ли живые зомби такое же влияние на здоровье и состояние игрока.
    ZombieHealthImpact = false,
    -- Как много крови будет разлетаться вокруг при нанесении урона. По умолчанию = Нормальный
    -- 1 = Нулевой
    -- 2 = Низкий
    -- 3 = Нормальный
    -- 4 = Высокий
    -- 5 = Максимальный
    BloodLevel = 3,
    -- Как быстро одежда изнашивается, пачкается и покрывается кровью. По умолчанию = Нормальный
    -- 1 = Отключен
    -- 2 = Медленный
    -- 3 = Нормальный
    -- 4 = Быстрый
    ClothingDegradation = 3,
    -- Будет ли огонь распространяться при его возникновении.
    FireSpread = true,
    -- Количество игровых дней, прежде чем гнилая еда будет удалена с карты. -1 означает, что гнилая еда никогда не удаляется. Мин: -1 Макс: 2147483647 По умолчанию: -1
    DaysForRottenFoodRemoval = 7,
    -- Если включено, то генераторы будут работать вне помещений. Например, генератор можно будет подключить к бензоколонке и получить возможность сливать с неё бензин, даже после отключения электричества.
    AllowExteriorGenerator = true,
    -- Максимальная интенсивность тумана. По умолчанию = Нормальная
    -- 1 = Нормальная
    -- 2 = Умеренная
    -- 3 = Низкая
    -- 4 = Нет
    MaxFogIntensity = 1,
    -- Максимальная интенсивность дождя. По умолчанию = Нормальная
    -- 1 = Нормальная
    -- 2 = Умеренная
    -- 3 = Низкая
    MaxRainFxIntensity = 1,
    -- Будет ли снег отображаться на земле или нет. Если отключено, снег всё равно будет виден на растительности и крышах зданий.
    EnableSnowOnGround = true,
    -- Замедляет ли атака холодным оружием ваше движение.
    AttackBlockMovements = true,
    -- Вероятность найти случайные здания на карте (например, сгоревшие дома, содержащие тайники с добычей или мёртвые тела). По умолчанию = Редко
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    -- 7 = Максимально
    SurvivorHouseChance = 3,
    -- Вероятность появления дорожных историй (например, полицейские заграждения). По умолчанию = Редко
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    -- 7 = Максимально
    VehicleStoryChance = 3,
    -- Вероятность появления историй, специфичных для зон карты (например, лагерь в лесу). По умолчанию = Редко
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    -- 7 = Максимально
    ZoneStoryChance = 3,
    -- Позволяет выбирать всю одежду в игре при настройке персонажа.
    AllClothesUnlocked = true,
    -- Отображать предупреждение о том, что вода загрязнена или нет.
    EnableTaintedWaterText = false,
    -- Будет ли транспорт появляться.
    EnableVehicles = true,
    -- Как часто можно обнаружить машины на карте. По умолчанию = Низкая
    -- 1 = Нет
    -- 2 = Очень низкая
    -- 3 = Низкая
    -- 4 = Нормальная
    -- 5 = Высокая
    CarSpawnRate = 4,
    -- Общая громкость двигателя для зомби. Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
    ZombieAttractionMultiplier = 1.0,
    -- Заперты ли найденные машины, нужны ли ключи для запуска и т.д.
    VehicleEasyUse = false,
    -- Насколько полным будет бензобак у найденных машин. По умолчанию = Низкий
    -- 1 = Очень низкий
    -- 2 = Низкий
    -- 3 = Средний
    -- 4 = Высокий
    -- 5 = Очень высокий
    -- 6 = Полный
    InitialGas = 3,
    -- Если включено, бензоколонки никогда не иссякнут.
    FuelStationGasInfinite = false,
    -- Минимальное количество бензина, которое может появиться в бензоколонках. Отметьте «Расширенные» ниже, чтобы использовать пользовательское значение. Мин: 0,00 Макс: 1,00 По умолчанию: 0,00
    FuelStationGasMin = 0.1,
    -- Максимальное количество бензина, которое может появиться в бензоколонках. Отметьте «Расширенные» ниже, чтобы использовать пользовательское значение. Мин: 0,00 Макс: 1,00 По умолчанию: 0,80
    FuelStationGasMax = 0.8,
    -- Вероятность в процентах, что отдельные бензоколонки изначально будут без бензина. Мин: 0 Макс: 100 По умолчанию: 20
    FuelStationGasEmptyChance = 20,
    -- Как часто машины будут заперты. По умолчанию = Иногда
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    LockedCar = 4,
    -- Множитель того, как много бензина потребляют транспортные средства. Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
    CarGasConsumption = 1.0,
    -- Общее состояние найденных машин. По умолчанию = Нормальное
    -- 1 = Очень низкое
    -- 2 = Низкое
    -- 3 = Нормальное
    -- 4 = Высокое
    -- 5 = Очень высокое
    CarGeneralCondition = 3,
    -- Количество урона, наносимого машинам при столкновении. По умолчанию = Нормальный
    -- 1 = Очень низкий
    -- 2 = Низкий
    -- 3 = Нормальный
    -- 4 = Высокий
    -- 5 = Очень высокий
    CarDamageOnImpact = 3,
    -- Урон, получаемый игроком при столкновении с автомобилями. По умолчанию = Нет
    -- 1 = Нет
    -- 2 = Низкий
    -- 3 = Нормальный
    -- 4 = Высокий
    -- 5 = Очень высокий
    DamageToPlayerFromHitByACar = 1,
    -- Будут ли на главных дорогах появляться пробки из разбитых машин.
    TrafficJam = true,
    -- Как часто у найденных машин будут активные сигнализации. По умолчанию = Редко
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    CarAlarm = 3,
    -- Может ли игрок получить травмы от аварии в машине.
    PlayerDamageFromCrash = true,
    -- Сколько игровых часов пройдет, прежде чем воющая сирена отключится. Мин: 0,00 Макс: 168,00 По умолчанию: 0,00
    SirenShutoffHours = 0.0,
    -- Вероятность найти машину с бензином в баке. По умолчанию = Нормальный
    -- 1 = Низкий
    -- 2 = Нормальный
    -- 3 = Высокий
    ChanceHasGas = 2,
    -- Может ли игрок обнаружить машину, о которой заботились после начала событий в округе Нокса. По умолчанию = Низкое
    -- 1 = Нет
    -- 2 = Низкое
    -- 3 = Нормальное
    -- 4 = Высокое
    RecentlySurvivorVehicles = 2,
    -- При включении некоторые виды оружия ближнего боя будут поражать несколько целей за один удар.
    MultiHitZombies = true,
    -- Вероятность получить укус, если зомби нападает сзади. По умолчанию = Высокая
    -- 1 = Низкая
    -- 2 = Средняя
    -- 3 = Высокая
    RearVulnerability = 3,
    -- Будут ли зомби направляться к звуку сирен машин.
    SirenEffectsZombies = true,
    -- Скорость, с которой уменьшаются характеристики животных (голод, жажда и т.д.). По умолчанию = Нормально
    -- 1 = Крайне быстро
    -- 2 = Очень быстро
    -- 3 = Быстро
    -- 4 = Нормально
    -- 5 = Медленно
    -- 6 = Очень медленно
    AnimalStatsModifier = 4,
    -- Скорость, с которой уменьшаются характеристики животных (голод, жажда и т.д.) в мета-режиме. По умолчанию = Нормально
    -- 1 = Крайне быстро
    -- 2 = Очень быстро
    -- 3 = Быстро
    -- 4 = Нормально
    -- 5 = Медленно
    -- 6 = Очень медленно
    AnimalMetaStatsModifier = 4,
    -- Как долго длится беременность у животных. По умолчанию = Нормально
    -- 1 = Крайне быстро
    -- 2 = Очень быстро
    -- 3 = Быстро
    -- 4 = Нормально
    -- 5 = Медленно
    -- 6 = Очень медленно
    AnimalPregnancyTime = 4,
    -- Скорость, с которой растут и стареют животные. По умолчанию = Нормально
    -- 1 = Крайне быстро
    -- 2 = Очень быстро
    -- 3 = Быстро
    -- 4 = Нормально
    -- 5 = Медленно
    -- 6 = Очень медленно
    AnimalAgeModifier = 4,
    -- По умолчанию = Нормально
    -- 1 = Крайне быстро
    -- 2 = Очень быстро
    -- 3 = Быстро
    -- 4 = Нормально
    -- 5 = Медленно
    -- 6 = Очень медленно
    AnimalMilkIncModifier = 4,
    -- По умолчанию = Нормально
    -- 1 = Крайне быстро
    -- 2 = Очень быстро
    -- 3 = Быстро
    -- 4 = Нормально
    -- 5 = Медленно
    -- 6 = Очень медленно
    AnimalWoolIncModifier = 4,
    -- Вероятность появления животных на фермах и загонах. По умолчанию = Часто
    -- 1 = Никогда
    -- 2 = Очень редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    -- 7 = Всегда
    AnimalRanchChance = 5,
    -- Количество часов, через которое вырастет трава, вырванная игроком или съеденная животным. Мин: 1 Макс: 9999 По умолчанию: 240
    AnimalGrassRegrowTime = 240,
    -- Может ли мета-лис (невидимый в игре) атаковать ваших кур, если дверь курятника будет открытой ночью.
    AnimalMetaPredator = false,
    -- Будут ли животные с сезоном размножения соблюдать его. В противном случае они могут размножаться/откладывать яйца круглый год.
    AnimalMatingSeason = true,
    -- Как долго птенцы будут вылупляться из яиц. По умолчанию = Нормально
    -- 1 = Крайне быстро
    -- 2 = Очень быстро
    -- 3 = Быстро
    -- 4 = Нормально
    -- 5 = Медленно
    -- 6 = Очень медленно
    AnimalEggHatch = 4,
    -- Если включено, животные могут привлекать ближайших зомби.
    AnimalSoundAttractZombies = true,
    -- Вероятность того, что животные будут оставлять следы. По умолчанию = Иногда
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    AnimalTrackChance = 4,
    -- Вероятность того, что будет создан маршрут животных для охоты. По умолчанию = Иногда
    -- 1 = Никогда
    -- 2 = Крайне редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    -- 6 = Очень часто
    AnimalPathChance = 4,
    -- Частота и интенсивность появления, например, крыс в зараженных зданиях. Мин: 0 Макс: 50 По умолчанию: 25
    MaximumRatIndex = 25,
    -- Сколько времени потребуется для достижения максимального индекса вредности. Мин: 0 Макс: 365 По умолчанию: 90
    DaysUntilMaximumRatIndex = 90,
    -- Если мультимедиа не была полностью просмотрена или прочитана, этот параметр определяет,  будет ли она отображаться полностью, отображаться как «???», или полностью скрыто. По умолчанию = Полностью скрыто
    -- 1 = Полностью раскрыто
    -- 2 = Показано как «???»
    -- 3 = Полностью скрыто
    MetaKnowledge = 3,
    -- Если включено, вы сможете видеть любые рецепты, которые можно сделать на станции, даже если вы их ещё не изучили.
    SeeNotLearntRecipe = false,
    -- Если в здании больше указанного количества комнат, оно не будет разграблено. Мин: 0 Макс: 200 По умолчанию: 50
    MaximumLootedBuildingRooms = 50,
    -- Можно ли добавлять яд в еду. По умолчанию = Да
    -- 1 = Да
    -- 2 = Нет
    -- 3 = Отключено только отравление отбеливателем
    EnablePoisoning = 1,
    -- Если/когда личинки могут появляться в трупах. По умолчанию = В телах и вокруг них
    -- 1 = В телах и вокруг них
    -- 2 = Только в телах
    -- 3 = Никогда
    MaggotSpawn = 1,
    -- Чем выше значение, тем дольше лампочки служат до поломки. Если 0, лампочки никогда не сломаются. Не влияет на фары машин. Мин: 0,00 Макс: 1000,00 По умолчанию: 2,00
    LightBulbLifespan = 2.0,
    -- Количество рыбы в реках и озёрах. По умолчанию = Скудное
    -- 1 = Очень скудное
    -- 2 = Скудное
    -- 3 = Нормальное
    -- 4 = Обильное
    -- 5 = Очень обильное
    FishAbundance = 4,
    -- Когда навык достигает этого уровня или выше, телевизор/видеокассеты/другие мультимедиа не будут давать для него опыта. Мин: 0 Макс: 10 По умолчанию: 3
    LevelForMediaXPCutoff = 3,
    -- Когда навык достигает этого уровня или выше, разборка мебели не даёт опыта для соответствующего навыка. Не относится к электричеству. Мин: 0 Макс: 10 По умолчанию: 0
    LevelForDismantleXPCutoff = 1,
    -- Количество дней до исчезновения старых пятен крови. Исчезновение происходит при загрузке фрагментов карты. 0 - означает, что они никогда не исчезнут. Мин: 0 Макс: 365 По умолчанию: 0
    BloodSplatLifespanDays = 7,
    -- Количество дней, которое должно пройти, чтобы снова прочитать литературу. Мин: 1 Макс: 365 По умолчанию: 45
    LiteratureCooldown = 45,
    -- При выборе нескольких негативных черт будет применено ограничение, которое уменьшит количество очков за последующие негативные черты. По умолчанию = Нет
    -- 1 = Нет
    -- 2 = -1 очко за каждые 3 черты
    -- 3 = -1 очко за каждые 2 черты
    -- 4 = -1 очко за каждую черту после первой
    NegativeTraitsPenalty = 1,
    -- Количество игровых минут, необходимых для прочтения одной страницы книги навыков. Мин: 0,00 Макс: 60,00 По умолчанию: 2,00
    MinutesPerPage = 0.2,
    -- Если включено, растения, выращенные внутри зданий, погибнут. Не влияет на комнатные растения.
    KillInsideCrops = true,
    -- Если включено, рост растений зависит от сезонов.
    PlantGrowingSeasons = true,
    -- <BHC> [!] НЕ рекомендуется изменять. Может привести к проблемам с производительностью. [!] <RGB:1,1,1>   Если включено, то землю можно будет размещать на любых этажах (уровнях), что делает фермерство возможным не только на уровне земли.
    PlaceDirtAboveground = false,
    -- Скорость роста растений. Мин: 0,10 Макс: 100,00 По умолчанию: 1,00
    FarmingSpeedNew = 1.0,
    -- Обилие собранных культур. Мин: 0,10 Макс: 10,00 По умолчанию: 1,00
    FarmingAmountNew = 1.0,
    -- Вероятность того, что любое здание будет уже разграблено при обнаружении. «Настраиваемый» использует пользовательское значение. Мин: 0 Макс: 200 По умолчанию: 25
    MaximumLooted = 25,
    -- Сколько времени требуется, чтобы достичь макс. вероятности разграбленного здания. Мин: 0 Макс: 3650 По умолчанию: 90
    DaysUntilMaximumLooted = 90,
    -- Вероятность того, что любое сельское здание уже будет разграблено при его обнаружении. «Настраиваемый» использует пользовательское значение. Мин: 0,00 Макс: 2,00 По умолчанию: 0,50
    RuralLooted = 0.5,
    -- Максимальное количество добычи, которое не появится, когда будет достигнуто количество дней до максимального уменьшения добычи. «Настраиваемый» использует пользовательское значение. Мин: 0 Макс: 100 По умолчанию: 20
    MaximumDiminishedLoot = 20,
    -- Дни до достижения максимального уменьшения добычи. Мин: 0 Макс: 3650 По умолчанию: 3650
    DaysUntilMaximumDiminishedLoot = 3650,
    -- Служит множителем при применении мышечного напряжения от размахивания оружием или переноски тяжёлых грузов. Мин: 0,00 Макс: 10,00 По умолчанию: 0,70
    MuscleStrainFactor = 0.7,
    -- Служит множителем при применении дискомфорта от ношения предметов. Мин: 0,00 Макс: 10,00 По умолчанию: 0,80
    DiscomfortFactor = 0.8,
    -- Если больше нуля, урон может быть получен от серьёзных инфекций ран. Мин: 0,00 Макс: 10,00 По умолчанию: 1,00
    WoundInfectionFactor = 1.0,
    -- Если включено, то одежда со случайными оттенками не будет настолько тёмной, чтобы казаться чёрной.
    NoBlackClothes = true,
    -- Отключает вероятность неудачи при лазании по верёвкам или при перелезании через высокий забор.
    EasyClimbing = false,
    -- Максимальное количество времени, которое будет гореть костёр, дровяная печь и т.д. Мин: 1 Макс: 168 По умолчанию: 8
    MaximumFireFuelHours = 24,
    -- Заменяет старую механику стрельбы «Шанс-На-Попадание» на новую «Шанс-Нанести-Урон». В новой механике приоритет отдается прицеливанию игрока. По умолчанию = Только зомби
    -- 1 = Отключено
    -- 2 = Только зомби
    -- 3 = Все типы целей
    FirearmUseDamageChance = 3,
    -- Множитель расстояния, на котором зомби могут слышать выстрелы. Мин: 0,20 Макс: 2,00 По умолчанию: 1,00
    FirearmNoiseMultiplier = 1.0,
    -- Множитель шанса заедания огнестрельного оружия. 0 - полностью отключает заедания. Мин: 0,00 Макс: 10,00 По умолчанию: 1,00
    FirearmJamMultiplier = 1.0,
    -- Множитель влияния состояний персонажа (мудлов) на вероятность попадания. 0 - полностью отключает влияние состояний персонажа. Мин: 0,00 Макс: 10,00 По умолчанию: 1,00
    FirearmMoodleMultiplier = 1.0,
    -- Множитель влияния погоды (ветра, дождя и тумана) на вероятность попадания. 0 - полностью отключает эффект погоды. Мин: 0,00 Макс: 10,00 По умолчанию: 1,00
    FirearmWeatherMultiplier = 1.0,
    -- Если включено, то головные уборы, такие как сварочные маски, будут влиять на вероятность попадания.
    FirearmHeadGearEffect = true,
    -- Вероятность появления клеток с глиной у озёр. Мин: 0,00 Макс: 1,00 По умолчанию: 0,05
    ClayLakeChance = 0.05,
    -- Вероятность появления клеток с глиной у рек. Мин: 0,00 Макс: 1,00 По умолчанию: 0,05
    ClayRiverChance = 0.05,
    -- Мин: 1 Макс: 100 По умолчанию: 20
    GeneratorTileRange = 60,
    -- Сколько уровней (этажей) выше и ниже генератора будет обеспечиваться электроэнергией. Мин: 1 Макс: 15 По умолчанию: 3
    GeneratorVerticalPowerRange = 7,
    -- Мин: -1 Макс: 100 По умолчанию: -1
    BAM_Server_MinSuccessChance = -1,
    LN_SpawnChance = 3,
    Basement = {
        -- Как часто подвалы появляются в случайных домах или местах. По умолчанию = Иногда
        -- 1 = Никогда
        -- 2 = Крайне редко
        -- 3 = Редко
        -- 4 = Иногда
        -- 5 = Часто
        -- 6 = Очень часто
        -- 7 = Постоянно
        SpawnFrequency = 4,
    },
    Map = {
        -- Если включено, будет доступно окно мини-карты.
        AllowMiniMap = true,
        -- Если включено, мировая карта будет доступна.
        AllowWorldMap = true,
        -- Если включено, мировая карта будет полностью открыта при старте игры.
        MapAllKnown = true,
        -- Если включено, карты нельзя читать без источника света.
        MapNeedsLight = true,
    },
    ZombieLore = {
        -- Как быстро двигаются зомби. По умолчанию = Случайно
        -- 1 = Бегают
        -- 2 = Ходят
        -- 3 = Медленно ходят
        -- 4 = Случайно
        Speed = 4,
        -- Если выбрана случайная скорость зомби, то этот параметр определяет, сколько из этих случайных зомби окажется бегунами. «Настраиваемый» использует пользовательское значение. Мин: 0 Макс: 100 По умолчанию: 0
        SprinterPercentage = 0,
        -- Урон, который зомби наносят игроку. По умолчанию = Нормальная
        -- 1 = Сверхчеловеческая
        -- 2 = Нормальная
        -- 3 = Низкая
        -- 4 = Случайная
        Strength = 2,
        -- Максимальное количество здоровья у зомби. По умолчанию = Случайные
        -- 1 = Прочные
        -- 2 = Нормальные
        -- 3 = Хрупкие
        -- 4 = Случайные
        Toughness = 4,
        -- Каким образом распространяется вирус Нокса. По умолчанию = Кровь и слюна
        -- 1 = Кровь и слюна
        -- 2 = Только слюна
        -- 3 = Все заражены
        -- 4 = Не передаётся
        Transmission = 2,
        -- Время до летального исхода после заражения вирусом. По умолчанию = 2-3 дня
        -- 1 = Мгновенно
        -- 2 = 0-30 сек.
        -- 3 = 0-1 мин.
        -- 4 = 0-12 час.
        -- 5 = 2-3 дня
        -- 6 = 1-2 недели
        -- 7 = Никогда
        Mortality = 1,
        -- Как быстро умершие люди, заражённые вирусом, восстанут в виде зомби. По умолчанию = 0-1 мин.
        -- 1 = Мгновенно
        -- 2 = 0-30 сек.
        -- 3 = 0-1 мин.
        -- 4 = 0-12 час.
        -- 5 = 2-3 дня
        -- 6 = 1-2 недели
        Reanimate = 5,
        -- Определяет умственные способности зомби. По умолчанию = Базовая навигация
        -- 1 = Навигация и открытие дверей
        -- 2 = Навигация
        -- 3 = Базовая навигация
        -- 4 = Случайно
        Cognition = 3,
        -- Мин: 0 Макс: 100 По умолчанию: 0
        DoorOpeningPercentage = 0,
        -- Вероятность того, что зомби будут проползать под автомобилями, чтобы добраться до игрока. По умолчанию = Часто
        -- 1 = Только ползуны
        -- 2 = Крайне редко
        -- 3 = Редко
        -- 4 = Иногда
        -- 5 = Часто
        -- 6 = Очень часто
        -- 7 = Всегда
        CrawlUnderVehicle = 5,
        -- Как долго зомби будут помнить последнее местоположение игрока, если увидели или услышали его. По умолчанию = Нормальная
        -- 1 = Долгая
        -- 2 = Нормальная
        -- 3 = Короткая
        -- 4 = Нулевая
        -- 5 = Случайная
        -- 6 = Случайная между нормальной и нулевой
        Memory = 2,
        -- Расстояние, на котором зомби вас увидят. По умолчанию = Случайное между нормальным и плохим
        -- 1 = Орлиное
        -- 2 = Нормальное
        -- 3 = Плохое
        -- 4 = Случайное
        -- 5 = Случайное между нормальным и плохим
        Sight = 5,
        -- Расстояние, на котором зомби вас услышат. По умолчанию = Случайный между нормальным и плохим
        -- 1 = Точный
        -- 2 = Нормальный
        -- 3 = Плохой
        -- 4 = Случайный
        -- 5 = Случайный между нормальным и плохим
        Hearing = 5,
        -- Включает новую продвинутую механику скрытности, которая позволяет прятаться от зомби за машинами, оградами, учитывает черты и погоду, и многое другое.
        SpottedLogic = true,
        -- Могут ли зомби, не видевшие/не слышавшие игрока, атаковать двери и конструкции во время блуждания.
        ThumpNoChasing = false,
        -- Могут ли зомби разрушать постройки и оборону игрока.
        ThumpOnConstruction = true,
        -- Будут ли зомби более активными днём или ночью. Активные зомби будут передвигаться со скоростью, установленной в настройке Скорость. Неактивные зомби будут медленнее и склонны не станут вас преследовать. По умолчанию = Оба
        -- 1 = Оба
        -- 2 = Ночь
        -- 3 = День
        ActiveOnly = 2,
        -- Будут ли зомби вызывать срабатывание сигнализации при проникновении в дом через окна или двери.
        TriggerHouseAlarm = true,
        -- Если включено, то несколько одновременно нападающих зомби могут повалить игрока, моментально убив его. Зависит от силы зомби.
        ZombiesDragDown = true,
        -- Будут ли ползущие рядом с игроком зомби влиять на вероятность летального нокаута.
        ZombiesCrawlersDragDown = false,
        -- Будут ли зомби совершать выпад в сторону игрока в попытке его повалить после перелезания через ограду или окно, если он находится достаточно близко для этого.
        ZombiesFenceLunge = true,
        -- Служит множителем при определении эффективности брони, надетой на зомби. Мин: 0,00 Макс: 100,00 По умолчанию: 2,00
        ZombiesArmorFactor = 2.0,
        -- Макс. процент защиты, который может предоставить любая надетая защитная одежда зомби. Мин: 0 Макс: 100 По умолчанию: 85
        ZombiesMaxDefense = 85,
        -- Вероятность появления случайного оружия в зомби (в процентах). Мин: 0 Макс: 100 По умолчанию: 6
        ChanceOfAttachedWeapon = 6,
        -- Сколько урона получают зомби при падении с высоты. Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ZombiesFallDamage = 1.0,
        -- Будут ли некоторые трупы оживать, чтобы атаковать игрока. По умолчанию = Трупы
        -- 1 = Трупы
        -- 2 = Трупы и убитые игроком
        -- 3 = Никогда
        DisableFakeDead = 1,
        -- Отвечает за появление зомби в зоне с появившимся игроком согласно выбранной настройки. По умолчанию = Внутри дома и вокруг него
        -- 1 = Внутри дома и вокруг него
        -- 2 = Внутри дома
        -- 3 = Внутри комнаты
        -- 4 = Могут появляться где угодно
        PlayerSpawnZombieRemoval = 1,
        -- Как много потребуется зомби для того, чтобы высокие заборы начали получать урон. Мин: -1 Макс: 100 По умолчанию: 25
        FenceThumpersRequired = 25,
        -- Как быстро зомби сломают высокий забор. Мин: 0,01 Макс: 100,00 По умолчанию: 1,00
        FenceDamageMultiplier = 1.0,
    },
    ZombieConfig = {
        -- Устанавливается опцией «Количество зомби» или пользовательским числом здесь. Безумное = 2.5, Очень высокое = 1.6, Высокое = 1.2, Нормальное = 0.65, Низкое = 0.15, Нет = 0.0. Мин: 0,00 Макс: 4,00 По умолчанию: 0,65
        PopulationMultiplier = 1.2,
        -- Множитель желаемой популяции зомби в начале игры. Безумное = 3.0, Очень высокое = 2.0, Высокое = 1.5, Нормальное = 1.0, Низкое = 0.5, Нет = 0.0. Мин: 0,00 Макс: 4,00 По умолчанию: 1,00
        PopulationStartMultiplier = 1.0,
        -- Множитель желаемой популяции зомби в день пика. Безумное = 3.0, Очень высокое = 2.0, Высокое = 1.5, Нормальное = 1.0, Низкое = 0.5, Нет = 0.0. Мин: 0,00 Макс: 4,00 По умолчанию: 1,50
        PopulationPeakMultiplier = 1.5,
        -- День, когда популяция достигает пика. Мин: 1 Макс: 365 По умолчанию: 28
        PopulationPeakDay = 28,
        -- Количество часов, которое должно пройти, прежде чем зомби могут возродиться в ячейке. Если 0, возрождение отключено. Мин: 0,00 Макс: 8760,00 По умолчанию: 0,00
        RespawnHours = 0.0,
        -- Количество часов, в течение которых участок должен быть невидимым, прежде чем зомби смогут в нём возродиться. Мин: 0,00 Макс: 8760,00 По умолчанию: 0,00
        RespawnUnseenHours = 0.0,
        -- Доля от желаемой популяции ячейки, которая может возрождаться каждые RespawnHours. Мин: 0,00 Макс: 1,00 По умолчанию: 0,00
        RespawnMultiplier = 0.0,
        -- Количество часов, которое должно пройти, прежде чем зомби мигрируют в пустые части той же ячейки. Если 0, миграция отключена. Мин: 0,00 Макс: 8760,00 По умолчанию: 12,00
        RedistributeHours = 12.0,
        -- Расстояние, на которое зомби будет пытаться пройти к последнему услышанному звуку. Мин: 10 Макс: 1000 По умолчанию: 100
        FollowSoundDistance = 100,
        -- Размер групп, которые формируют зомби, когда они бездействуют. 0 означает, что зомби не будут собираться в группы. Группы не формируются внутри зданий или в лесных зонах. Мин: 0 Макс: 1000 По умолчанию: 20
        RallyGroupSize = 20,
        -- Процент, на который размер групп зомби может отличаться от заданного значения (как больше, так и меньше). Например, при вариации в 50% и базовом размере группы 20 зомби, размер группы будет варьироваться от 10 до 30 зомби. Мин: 0 Макс: 100 По умолчанию: 50
        RallyGroupSizeVariance = 50,
        -- Дальность, на которую зомби перемещаются, чтобы сформировать группы, когда они бездействуют. Мин: 5 Макс: 50 По умолчанию: 20
        RallyTravelDistance = 20,
        -- Расстояние между группами зомби. Мин: 5 Макс: 25 По умолчанию: 15
        RallyGroupSeparation = 15,
        -- Как близко зомби в группе будут держатся к её лидеру. Мин: 1 Макс: 10 По умолчанию: 3
        RallyGroupRadius = 3,
        -- Отвечает за максимальное количество зомби до начала удаления. Если 0, то зомби не будут удаляться. Настоятельно рекомендуется не изменять значение по умолчанию (300). Увеличение этого значения или установка значения на 0 может привести к серьезным проблемам с производительностью. В целях устранения ошибок, пожалуйста, воспроизводите ошибки на вашем значении и на значении по умолчанию, прежде чем отправлять отчёт об ошибках. Мин: 0 Макс: 5000 По умолчанию: 300
        ZombiesCountBeforeDelete = 300,
    },
    MultiplierConfig = {
        -- Скорость, с которой прокачиваются все навыки. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Global = 1.5,
        -- Если включено, все навыки будут использовать глобальный множитель.
        GlobalToggle = true,
        -- Скорость, с которой прокачивается навык Фитнес. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Fitness = 1.0,
        -- Скорость, с которой прокачивается навык Сила. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Strength = 1.0,
        -- Скорость, с которой прокачивается навык Бег. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Sprinting = 1.0,
        -- Скорость, с которой прокачивается навык Лёгкий шаг. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Lightfoot = 1.0,
        -- Скорость, с которой прокачивается навык Проворность. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Nimble = 1.0,
        -- Скорость, с которой прокачивается навык Скрытность. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Sneak = 1.0,
        -- Скорость, с которой прокачивается навык Топоры. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Axe = 1.0,
        -- Скорость, с которой прокачивается навык Длинное дробящее. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Blunt = 1.0,
        -- Скорость, с которой прокачивается навык короткого тупого оружия. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        SmallBlunt = 1.0,
        -- Скорость, с которой прокачивается навык Длинное режущее. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        LongBlade = 1.0,
        -- Скорость, с которой прокачивается навык Короткое режущее. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        SmallBlade = 1.0,
        -- Скорость, с которой прокачивается навык Копья. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Spear = 1.0,
        -- Скорость, с которой прокачивается навык Прочность. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Maintenance = 1.0,
        -- Скорость, с которой прокачивается навык Плотничество. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Woodwork = 1.0,
        -- Скорость, с которой прокачивается навык Кулинария. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Cooking = 1.0,
        -- Скорость, с которой прокачивается навык Фермерство. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Farming = 1.0,
        -- Скорость, с которой прокачивается навык Медицина. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Doctor = 1.0,
        -- Скорость, с которой прокачивается навык Электроника. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Electricity = 1.0,
        -- Скорость, с которой прокачивается навык Газосварка. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        MetalWelding = 1.0,
        -- Скорость, с которой прокачивается навык Автомеханика. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Mechanics = 1.0,
        -- Скорость, с которой прокачивается навык Шитьё. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Tailoring = 1.0,
        -- Скорость, с которой прокачивается навык Точность. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Aiming = 1.0,
        -- Скорость, с которой прокачивается навык Перезарядка. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Reloading = 1.0,
        -- Скорость, с которой прокачивается навык Рыбалка. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Fishing = 1.0,
        -- Скорость, с которой прокачивается навык Звероловство. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Trapping = 1.0,
        -- Скорость, с которой прокачивается навык Собирательство. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        PlantScavenging = 1.0,
        -- Скорость, с которой прокачивается навык Камнеобработка. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        FlintKnapping = 1.0,
        -- Скорость, с которой прокачивается навык Каменная кладка. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Masonry = 1.0,
        -- Скорость, с которой прокачивается навык Гончарное дело. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Pottery = 1.0,
        -- Скорость, с которой прокачивается навык Резьба. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Carving = 1.0,
        -- Скорость, с которой прокачивается навык Уход за животными. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Husbandry = 1.0,
        -- Скорость, с которой прокачивается навык Выслеживание. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Tracking = 1.0,
        -- Скорость, с которой прокачивается навык Кузнечное дело. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Blacksmith = 1.0,
        -- Скорость, с которой прокачивается навык Мясницкое дело. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Butchering = 1.0,
        -- Скорость, с которой прокачивается навык Стеклоделие. Мин: 0,00 Макс: 1000,00 По умолчанию: 1,00
        Glassmaking = 1.0,
    },
    UnifiedCarryWeightFramework = {
        CapWeight = true,
        GatherDetailedDebug = false,
    },
    Tikitown = {
        CollectionPlush = true,
        CollectionBaseball = true,
        -- Мин: 0,00 Макс: 30,00 По умолчанию: 1,00
        CollectionBaseballCommon = 1.0,
        -- Мин: 0,00 Макс: 30,00 По умолчанию: 1,00
        CollectionBaseballRare = 1.0,
        -- Мин: 0,00 Макс: 0,40 По умолчанию: 0,08
        CollectionBaseballZombieCommon = 0.075,
        -- Мин: 0,00 Макс: 0,40 По умолчанию: 0,03
        CollectionBaseballZombieRare = 0.025,
        HistoricalOutfits = true,
        MedicalStims = true,
        LaserTagItems = true,
    },
    DAMN = {
        AllowEV6spawns = true,
        AllowTBCspawns = true,
        AllowUBCspawns = true,
        AllowWreckyMcChevySpawns = true,
        AllowShitSpawns = true,
    },
    DGMC_Bolt_Cutters = {
        Allow_Garage_Doors = true,
        Allow_Fence_Gates = true,
        Allow_Fences = true,
        -- Мин: 0 Макс: 100 По умолчанию: 0
        Fence_Wire_Chance = 0,
        Allow_Shutters = false,
        -- Мин: 0 Макс: 10 По умолчанию: 3
        Easy_Strength_Req = 3,
        -- Мин: 0 Макс: 10 По умолчанию: 5
        Medium_Strength_Req = 5,
        -- Мин: 0 Макс: 10 По умолчанию: 7
        Hard_Strength_Req = 7,
        -- Мин: 0 Макс: 60 По умолчанию: 22
        Base_Duration = 22,
        -- Мин: 0,00 Макс: 40,00 По умолчанию: 4,00
        Base_Muscle_Strain = 4.0,
        Debug_Logging = false,
    },
    KeepPerkLevel = {
        Use_Keep_Perk = true,
        Keep_Traits = true,
        Keep_Book_Boost = true,
        Keep_Recipes = true,
        Keep_CDVHS = true,
        -- Мин: 0 Макс: 10 По умолчанию: 0
        Level_Penalty = 0,
        -- Мин: 0 Макс: 50 По умолчанию: 0
        Randomly_Initialize = 0,
        -- Мин: 0 Макс: 10 По умолчанию: 0
        Randomly_Level = 0,
        Keep_KillCount = true,
        Keep_LifeStyle_LearnedTracks = true,
        Keep_LifeStyle_Ambitions = true,
        Keep_TraitsPurchaseSystem = true,
        Keep_NonVanillaPerk = true,
        CHK_Aiming = true,
        CHK_Reloading = true,
        CHK_Axe = true,
        CHK_Blunt = true,
        CHK_SmallBlunt = true,
        CHK_LongBlade = true,
        CHK_SmallBlade = true,
        CHK_Spear = true,
        CHK_Maintenance = true,
        CHK_Farming = true,
        CHK_Husbandry = true,
        CHK_Butchering = true,
        CHK_Fitness = true,
        CHK_Strength = true,
        CHK_Lightfoot = true,
        CHK_Nimble = true,
        CHK_Sprinting = true,
        CHK_Sneak = true,
        CHK_Doctor = true,
        CHK_Fishing = true,
        CHK_PlantScavenging = true,
        CHK_Tracking = true,
        CHK_Trapping = true,
        CHK_Woodwork = true,
        CHK_Carving = true,
        CHK_Cooking = true,
        CHK_Electricity = true,
        CHK_Glassmaking = true,
        CHK_FlintKnapping = true,
        CHK_Masonry = true,
        CHK_Blacksmith = true,
        CHK_Mechanics = true,
        CHK_Pottery = true,
        CHK_Tailoring = true,
        CHK_MetalWelding = true,
    },
    STA_EngineRebuild = {
        -- Мин: 0 Макс: 6 По умолчанию: 2
        MinMechanicsLevel = 2,
        -- Мин: 0 Макс: 100 По умолчанию: 3
        EnginePartsRequired = 3,
        -- Мин: 0 Макс: 100 По умолчанию: 95
        MinEngineCondition = 95,
        EnableIncrementalIncrease = false,
        -- Мин: 0 Макс: 100 По умолчанию: 10
        EngineIncrementAmount = 10,
    },
    CommonSense = {
        ObviousCollecting = true,
        DisableLoot = false,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        LootMultiplier = 1.0,
        PryingMechanic = true,
        -- Мин: 0,00 Макс: 5,00 По умолчанию: 1,00
        PryingChanceMultiplier = 1.0,
        PryBuildingDoors = true,
        PryWindows = true,
        -- Мин: 0 Макс: 100 По умолчанию: 20
        WindowShatterChance = 20,
        PryGarageDoors = true,
        PryVehicleDoors = true,
        ShatterVehicleWindows = true,
        PrySafeDoors = false,
        -- Мин: 0 Макс: 10 По умолчанию: 8
        ReinforcedDoorLevel = 8,
        GunStats = true,
        -- Мин: 0 Макс: 100 По умолчанию: 33
        CanWoundChance = 33,
        ReplaceBandage = true,
        WashOnly = true,
        ReloadAllMags = true,
    },
    VehiclePaintSystem = {
        Enabled = true,
        -- Мин: 0 Макс: 10 По умолчанию: 3
        RequiredMechanics = 3,
        -- Мин: 0,01 Макс: 1,00 По умолчанию: 0,25
        PaintUseDelta = 0.25,
        AllowedColors = "\"white",
    },
    VVR = {
        NoTrailers = false,
        NoBurnt = true,
        -- Мин: 0 Макс: 100 По умолчанию: 10
        VehiCond = 10,
        VehiclesBlacklist = "Base.ModernCar_Martin;",
    },
    TNFPOptions = {
        -- Мин: 0,10 Макс: 10,00 По умолчанию: 1,00
        VariableSpawnRateGunStores = 1.0,
        -- Мин: 0,10 Макс: 10,00 По умолчанию: 1,00
        VariableSpawnRateMilitary = 1.0,
        -- Мин: 0,10 Макс: 10,00 По умолчанию: 1,00
        VariableSpawnRatePolice = 1.0,
        SpawnInMilitaryNATO = false,
        -- Мин: 0,10 Макс: 10,00 По умолчанию: 1,00
        VariableSpawnRateMilitaryNATO = 1.0,
        -- Мин: 0,10 Макс: 2,00 По умолчанию: 1,00
        VariableSpawnRateMG = 1.0,
    },
    ChevalDeFrise = {
        -- Мин: 1 Макс: 99999 По умолчанию: 200
        WoodBaseHealth = 200,
        -- Мин: 1 Макс: 99999 По умолчанию: 1000
        MetalBaseHealth = 1000,
    },
    Explosives = {
        VanillaBallisticsEnabled = false,
        -- Мин: 0,10 Макс: 5,00 По умолчанию: 1,00
        LootMultiplier = 1.0,
        FireDamageEnabled = true,
        -- Мин: 0,50 Макс: 5,00 По умолчанию: 1,00
        FireDamageMultiplier = 1.0,
        DelayedFuseEnabled = false,
        -- Мин: 0,50 Макс: 10,00 По умолчанию: 3,00
        DelayedFuseSeconds = 3.0,
        DebugSpawnKeyEnabled = false,
    },
    Greenfire = {
        -- Игрок появляется в мире со стартовым набором: школьным рюкзаком, чипсами, бутылкой воды, бейсбольной битой и молотком.
        StarterKit = true,
        JointRarity = 3,
        SpliffRarity = 3,
        BluntRarity = 3,
        HalfBluntRarity = 3,
        HalfJointRarity = 3,
        HalfBluntCigarRarity = 3,
        BluntCigarRarity = 3,
        CannabisRarity = 3,
        OzCannabisRarity = 3,
        CannabisSeedRarity = 3,
        CannabisBagSeedRarity = 3,
        CannabisBagSeed_EmptyRarity = 3,
        RollingPapersRarity = 3,
        BluntWrapRarity = 3,
        GFGrinderRarity = 3,
        MarshmallowsRarity = 3,
        RollNylonRarity = 3,
        AficMag1Rarity = 3,
        CannaMag1Rarity = 3,
        CannaMag2Rarity = 3,
        CannaMag3Rarity = 3,
        GFSuspect1Rarity = 3,
        GFMystery1Rarity = 3,
        BongRarity = 3,
        Bong_blackRarity = 3,
        Bong_whiteRarity = 3,
        Bong_grayRarity = 3,
        Bong_tanRarity = 3,
        Bong_navyRarity = 3,
        Bong_redRarity = 3,
        Bong_blueRarity = 3,
        Bong_greenRarity = 3,
        Bong_yellowRarity = 3,
        Bong_orangeRarity = 3,
        Bong_magentaRarity = 3,
        Bong_darkbeigeRarity = 3,
        Bong_darkbrownRarity = 3,
        Bong_darkforestgreenRarity = 3,
        Bong_persianpinkRarity = 3,
        Bong_arabiangoldRarity = 3,
        Bong_royalpurpleRarity = 3,
        Bong_newtRarity = 3,
        Bong_pastelredRarity = 3,
        Bong_pastelorangeRarity = 3,
        Bong_pastelyellowRarity = 3,
        Bong_pastelgreenRarity = 3,
        Bong_pastelblueRarity = 3,
        Bong_pastelpurpleRarity = 3,
    },
    LTWO = {
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendarySword = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendarySword = 100.0,
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendaryTomahawk = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendaryTomahawk = 100.0,
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendaryAxe = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendaryAxe = 100.0,
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendaryCrowbar = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendaryCrowbar = 100.0,
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendaryBat = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendaryBat = 100.0,
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendaryHammer = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendaryHammer = 100.0,
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendaryKnife = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendaryKnife = 100.0,
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendarySledgehammer = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendarySledgehammer = 100.0,
        -- Мин: 15,00 Макс: 100,00 По умолчанию: 100,00
        ChanceOneInLegendarySpear = 100.0,
        -- Мин: 10,00 Макс: 100,00 По умолчанию: 100,00
        ConditionMaxLegendarySpear = 100.0,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWTC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWTR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWAC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWAR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWCC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWCR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWBC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWBR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWHC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWHR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWKC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWKR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWSHC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWSHR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWSPC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWSPR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,80
        DropMLTWC = 0.8,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,80
        DropMLTWR = 0.8,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWKSC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWKSR = 0.35,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,15
        DropLTWSC = 0.15,
        -- Мин: 0,00 Макс: 4,00 По умолчанию: 0,35
        DropLTWSR = 0.35,
        StartWithLTWSword = false,
        StartWithLTWTomahawk = false,
        StartWithLTWAxe = false,
        StartWithLTWCrowbar = false,
        StartWithLTWBat = false,
        StartWithLTWHammer = false,
        StartWithLTWKnife = false,
        StartWithLTWSledgehammer = false,
        StartWithLTWSpear = false,
    },
    SlowGasMaskFiltersB42 = {
        FilterDuration = 2,
        -- Мин: 1 Макс: 100 По умолчанию: 5
        CustomWearMultiplier = 5,
        AllowContextDurationMenu = true,
        EnableMultiplayerSync = true,
    },
    StihlChainsaw = {
        EnableFarmSpawns = true,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        FarmManual = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        FarmChainsaw = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        FarmNewChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        FarmWornChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        FarmBrokenChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        FarmChainLink = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        FarmHeavyChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        FarmHeavyChainHook = 1.0,
        EnableStoreSpawns = true,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        StoreManual = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        StoreChainsaw = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        StoreNewChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        StoreWornChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        StoreBrokenChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        StoreChainLink = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        StoreHeavyChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        StoreHeavyChainHook = 1.0,
        EnableResidentialSpawns = true,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ResidentialManual = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ResidentialChainsaw = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ResidentialNewChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ResidentialWornChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ResidentialBrokenChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ResidentialChainLink = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ResidentialHeavyChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ResidentialHeavyChainHook = 1.0,
        EnableGarageSpawns = true,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        GarageManual = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        GarageChainsaw = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        GarageNewChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        GarageWornChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        GarageBrokenChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        GarageChainLink = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        GarageHeavyChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        GarageHeavyChainHook = 1.0,
        EnableBusinessSpawns = true,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        BusinessManual = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        BusinessChainsaw = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        BusinessNewChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        BusinessWornChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        BusinessBrokenChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        BusinessChainLink = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        BusinessHeavyChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        BusinessHeavyChainHook = 1.0,
        EnableIndustrialSpawns = true,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        IndustrialManual = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        IndustrialChainsaw = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        IndustrialNewChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        IndustrialWornChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        IndustrialBrokenChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        IndustrialChainLink = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        IndustrialHeavyChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        IndustrialHeavyChainHook = 1.0,
        EnableHuntingStoreSpawns = true,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        HuntingStoreManual = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        HuntingStoreChainsaw = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        HuntingStoreNewChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        HuntingStoreWornChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        HuntingStoreBrokenChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        HuntingStoreChainLink = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        HuntingStoreHeavyChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        HuntingStoreHeavyChainHook = 1.0,
        -- Мин: 51,00 Макс: 100,00 По умолчанию: 100,00
        NewChainCondition = 100.0,
        -- Мин: 1,00 Макс: 50,00 По умолчанию: 50,00
        WornChainCondition = 50.0,
        EnableChainIdleWear = true,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 0,80
        ChainTreeWear = 0.8,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        ZombieHitChainWear = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 0,05
        FuelConsumption = 0.05,
        -- Мин: 0,00 Макс: 1000,00 По умолчанию: 70,00
        TreeDamageNewChain = 70.0,
        -- Мин: 0,00 Макс: 1000,00 По умолчанию: 60,00
        TreeDamageWornChain = 60.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 0,60
        CombatDamageNoChain = 0.6,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 1,00
        CombatDamageWithChain = 1.0,
        -- Мин: 0,00 Макс: 100,00 По умолчанию: 0,85
        CombatDamageRunning = 0.85,
    },
    EBWOptions = {
        -- Мин: 0,10 Макс: 10,00 По умолчанию: 1,00
        VariableSpawnRateGunStores = 1.0,
        -- Мин: 0,10 Макс: 10,00 По умолчанию: 1,00
        VariableSpawnRateGunStoreCommon = 1.0,
        -- Мин: 0,10 Макс: 10,00 По умолчанию: 1,00
        VariableSpawnRateGunStoresRare = 1.0,
        -- Мин: 0,10 Макс: 10,00 По умолчанию: 1,50
        PlankStash = 1.5,
    }
}
